<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
    <link href="../assets/css/Laptop.css">
    <style>
    body{
    box-sizing: border-box;
}
.nav {
     background-color: rgba(62, 3, 68, 0.733);
    color: white;
    
}
.nav p{
    width: 100%;
    height: 100px;
}
#home{
    position: relative;
    top: 75px;
    left: 30px;
    font-size: 20px;
    
}
#homebtn{
    border-style: none;
    background: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

#Cart{
    font-weight: bold;
    margin-top: 1px;
    margin-right: 6px;
    
  
}
.Cart{
    display: flex;
    float: right;
    margin-right: 3px;
}

.img{
    margin-top: 10px;
}
.img img{
    width: 1500px;
    height: 800px;
}
#Shop{
    height: 70px;
    width: 250px;
    border-radius: 7px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: rgba(62, 3, 68, 0.733) ;
    border-style: none;

}
#btn:hover{
    cursor: pointer;
}
.Cart{
    margin-right: 15px;
    
}
.Cart p{
    display: inline;
    position: relative;
    bottom: 4px;
}
.Shop{
    text-align: center;
}
#Shop:hover{
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav class="nav">
        <p id="home"><button id="homebtn" type="button" onclick="homefunc()">HOME</button></p>
    </nav>
</body>
    <div class="Cart"><button id="btn" type="button" onclick="alert(`Successfully added to Cart.`)">
    <p id="Cart">ADD TO CART</p>
    <img height="20px" weight="10px" src="../assets/Images/CartLogo.png">
    </button>
    </div>

    <div class="img"><img src="https://images.hindustantimes.com/tech/img/2021/10/19/1600x900/MacBook_Pro_2021_1634631049817_1634631064049.jpg"></div>

    <div class="Shop"><button id="Shop" type="button" onclick="alert(`Your order was placed successfully`)">Buy Now</button></div>
    
</body>
<script>
    function homefunc()
    {
        location.href=("/PROJECT1/views/Index.html");
    }
</script>
</html>